21

(111. ξ 2). Et eodem nuntio et sermone, quem Atticus cum
Ρ11111111ι111111113),(11111111 adductus est, ut literas ad
Pompeium daret (11.11111..) Denique ex causa Tigranis natum
est Pompeiet tOlodii discidium (Att. 111110, 1).

14) Quintus Cicero, qui ante Kal. Mai. ex Asia dis,
cesserat, Idibus venit Athenas, unde valde 11 properandum fail
Romam (Att. III 9, 1),; Athenis autem Romani iter faciebant,
tabellarii quidem, uno et vicesimo die scae 11111111 (fam.
1111151 1).

15) Comitia consularia habita esse ante Kal. Quinct. -
5111 sentit Lang1us tp. ’1109)- ex illo patet (At 111112,1);
spem 11111111111111111111 11111111,·11111111111 eodem 11111111
1111111111111111111 masaia desipaoto? ita enim scripsit Cicero
Thessalonicae a. d. XVI. Kal. Sext, quo tabellarii Roma ibant
vix quinto decimo die, cum DOCL fere-‚milium id iter 11111
(Roma Brundisium: 360 milia cfr. Strab. VI 53 Brundisio
Dyrrachium: 1000 stadia cfr. Itin. Ant. p. 2423 Dyrr. Thessa·
lonicum: 261 milia secundum Polyb. apud Strab. VII 13231μ
epistulam III 10 ab Α111111111ι1 1. d. VIII. Kal. lun. datam¹
011111 accepit Thessalonicae a. d. XIV. Kal. Quinct. (ξ 1 11 3)
vel summum ante 1111 dies [Au. III 9, 3]). Sed Kalendis et
postridie comitia nulla fiebant, itaque ante Kal. Quinct. comitia ’
fuerint necesse est. Oui tempori non obstant verba Ciceronis
(Att. ,111 14, 1); ,11111111111111111111111111111111, 1111 de relicuis
comitiis interpretanda sunt· comitiis enim omnibus absolutis
de Cicerone ι1 111111 agr Pompeio placuerat( Att.II 13 1).
, 111) Haec pugna factat est eo tempore, quo rn a rist It 111111
¹frumenta ad maturitatem iam pervenerant, in Gallia antem
nondum matura erant (Caes. b. g. I 16 11111111111111111111);
atqui 11111111 inde ab exeunte mense lunio rei publicae
romanae temporibus frumentamaturescebant (Nissen, Ital. Lan·
*dcskunde p. 400), in Gallia vero ubi medio l'cre mense Quinct.
nunc temporis frumenta metuntur, olim mense Sext. messis
fiebat. Quapropter mense fere Quinct. ad Bibracte proelio¹
“ dimicatum est. .

11) Verba huius ep. (5 Bt: 1111 - 1111111111111, 11111 loupiac
111111111111111111· 11111111111111111 vetarent, paene eadem sunt

 

