’16

11110111. ,Qm 11. Il 10 Romana 1
14· Febr. lQu. fr. lI 11 mane Roma (ξ 4).
*mensefere 1011 Caesarem VII 5 11011077 “

Apr.

*111101 lad Trebatium Vll 6 *e Cumano vel Pompeiano.⁷⁸·
*1101 Cicero in Cumano et Pompeiano libros de 10·
publica conscribite
10. Atticus Roma in Epirum atque inde in Asiam di·
. scedit (Att. lV 14, 13 15, 2-3).
Ρο110 post Cicero dat ad Att. lV 14 e Cumano-
, vell’ompeiano (Qu. fr. ΙΙ 12, 1 011. ᾗ 1). 81
*la—18. Qu. fr. II 12 0 Cumano vel Pompeianas
ex. Mai. Caesar ex Italia in Galliam ulteriorem proficiscitur
transiturus in Britanniam (Qu. fr. II 13, 1).
*Iun ad Trebatium VII 11101087 Ι
2. Iun Cicero 0 Cumano Romam regreditur (Qu. fr.1113,1).
Iun. (post 3.) Qu. fr. II 13 110110 (ξ 1).88
11111101. ’
*1101101104.)Α11. lV 16 11011084
Ι *4. O. Cato lege Aelia et Fufia accusatus absolvitur
· (Att. IV 15, 43 16, 5 Ascou. p. 16 Κ.-8.).88
6. M. Scaurus repetundarum postulatur a P. Valerio
Triario (Asc. p. 11).
7···8· Cicero pro Reatinis contra Interamnates in Reatino
. dicit (Ao. IV 15, 5-6).
’ 27. ‘Ata IV 15 Roma (ξ 8).
Eodem 1010 die ad Qu. fr. ΙΙ 14111111110111101111.85
*29‚ 00000111 Britanniam traiecisse videtur.⁸⁴³
Sext. Dc ambitu consularium candidatorum multos dies
’ in senatu atrocissime agitur.⁸⁷
*1110108011 ad Trebatium VII 8 11011088
*01180111 Qu 11. Π 15 01101101111101111101110.88
Eodem die, quo epistulam 0111111111 150011-
psit, 611010 mane Drusum de praevaricatione,
post meridiem Vatinium de sodaliciis (Schol,
Bob. p. 262 Or.) reum defendit (Qu. 11. ll
15, 3).

 

