17

*exstat-velleioero orationem pro Cn. Plancio habet, quae

in. Sept. 1 exstatt⁰
Sept. 1

2. Cicero orationem pro M. Scauro habet, cuius frag-

* menta apud Asconium et scholiastam Bobien-
l sem leguntur (Asc. p. lssl3 Scaurus absolvi-
ἔ tur (Asc. p. 25).
*2·-18· Iulia, Caesaris tilia, Pompei uxor, moritur.91
*lt-18. Ι1111. fr. 111 1 ξ 1-14 stippeditot lutto tortorum
urttoenitatem scriptae in Arpinati.⁹²
19· A. Gabinius ex Syria pronrcdux ad urbem ao·
y . cedit (Qu. fr. 111 1, 15).
*211 ;Qu. fr. llI 1 ξ 14 Rolnam 111111 venissem - ξ 19
l Romae scribuntur.93
. 20··27· lQu. 11. IlI 1 §ro-2⁶2 Rornae scribuntur (ξ 17 etat).
25· *Caesar ex Britannia exercitum in Galliam repor-
tat (Att. lV 18, 5)3 ipse incunte Oct. in
Galliam transiisse vrdeturst
28· 'Qu 11. 111 1 ξ 23-25 Romae scribuntur (ξ 24);

loct· deinde tota ep. 111 1 datur.

*in Oct. ad Trebatium v119 1101111111

l· Att. IV 17 ante lucem Roma (ξ 4111

7· Gabinius qui a. d. IV. Kal. Oct. noctu iu urbem
Ι introierat, primum in senatum intrat et 1101-
' corone lacessitur (Qu. fr. 111 ?,2 cfr. 114).

11· Qu. 11. 1112 ante lucem Roma (ξ 11.

*21 Qu. fr. 1113 Roma.97

23· Gabinius de maiestate reus absolvitur.⁹³

*11111161ἓώ ex. 1 ad Trebatium Vll 17 Roma-‘³⁹
c .

24, Qu. fr. lII 4 mane Roma (ξ 61.

*25 vel brevi Att. IV 18 e Tusculano¹⁰0

12591811- lQu. fr. ΙΙΙ 1) 11 6 e Tuscula1103101 deindo Qu. fr.

2. Nov. ’111 7 indide1n.10·2
203. Nor. Ο. Pomptinus de Allobrogibus triumphat (Qu, fr,

1114, 6 Α11. IV 18, 4 C. I. L. Ι p. 4601.

*1121311Ῑέ &Sl thr. fr. 111 8 Roma. ¹⁰³³

 

