15*

, ff regem in Aegyptum reducit num exercitu,
Pompeio instigante (Dio XXXIX 55).⁰4
21. Pompeius in Cumanum venit eumque postridie con·
venit Cicero (Att. IV 10, 2).
12· 1111 10 mane e Cuman0.⁶⁶ ”
26· Au. IV 11 indidem.66
27· · Att. IV 9 111111111111Ρ1111111111111111.66
, Eodem die Pompeius et Crassus consules in Alba·
. uum conveniunt (Att. IV 11, 1).
*Mattpostwt Qu. fr. ΙΙ 8101111111 vel Ρ11111111.67
*post 1. Mai. Feruntur eodem die leges et Trebonia de provin,
uiis consularibus nominatim et Pompeia Lici-

nia de imperio Caesari prorogando.68

.*ex. 1111- Au. IV 12 11111111111111111.69

ε111 {iiiiiinct Caesar Usipetes Γ111111111111 devictos trans Rhe-

num repellit.⁷⁰
*1121111 Caesar pontem in Rheno confiuit.70
11111.- Cicero habet orationem in Pisonem, cuius' maior
0⁰3· pars exstat (in Pis. 59).
Paucis diebus pust Pompeius ludos fauit, quibus
¹ i theatrum a se exstructum dedicat,⁸ quo tem·
, pore Cicero pro Caninio Gallo dicit (fam.
VII 1, 4)3 ⁷1 deinde Cicero datad M. Ma-
rium VII, 1 (cfr. ξ 1).
Eodem fere tempore (11111111.) comitia magistra·-
tibus creandis habenturfl
²*ca 12. Sept. Caesar in Britanniam transmittit.⁷⁰
*1111111 Caesar ex Britannia redit.⁷⁰
*11011- Ex literis Caesaris dierum XX supplicatio a senatu
NOV· (1111111111.70
breviante Crassus consul in Syriam prov, Roma abit (Att.
18· Νῦν. IV 13 1111111. I 9, 20).

1’1111111101 Att. IV 13 e Tusculan0.⁷3
. iiiam = 12. Deo. 55 anniIuliani.1

*Ian {ad M. Crassum V 8 Roma.u

*breviante '‘Qu. fr. II 9 Roma⁷⁵
12. Febr.

 

