63

Iulia mortuaest iutra dies 11.-11)1111.8555.”ι (Bergkius in Fleok. annal.
suppl. XIII p. 622 squ: oa. a. (1. V. Kal. Sept).

Oratio pro Plancio ludis Romanis habita non est⁹⁰ (eontra Koern.
p. 49-51).

53) Epistulae:

fam. Ι 4 (1515 post a. (1. XVI. Kal. Febr.³⁷ (Koern. p. 11: a. (1. XVI.

Kal. Faba).-

fam. 1511 (1555 videtur longiore tempore post a. (1. VI. 1(1. 1555.40
(Koern. p. 13: a. d. Vi. vel V. 1(1.).

·1“am.I 6 data post Quirinalia (11. Febr.) ⁴² (Xoern. p. 14: paulo post
a. d. V. Id. Fabri. ‚

fam. Ι 8 (1555 Fabiu-Mart. 55 ⁶⁸ (Koern. p. 27: Deo. 56).

fam. V 8 (1555155.74 (Koern. p. 51: ex. Sexti.

iam. V 12 dataIun.⁶⁸ (Wesenb. 55 Koern. p. 19: Apr.,.Sehuetz.: Mai).

fam. VII 26 (1555 anno 46 vel 45 ³⁶ (edd. 55 Koern. p. io: 57).

fam. XIII 40 data anno 54 ⁸¹⁰ (Wes et Koern. p. 35: 55).

Qu. fr. 11 4 § 3-7 non sunt pars epistulae II 4, 1-2“ (contra
Mommsen. in ‘Zeitsehn f. die Altertumsw? [1844] p. 596 squ.;
Koern. p. 18).

Qu. fr. 115 5 4 555 pars epistulae II 5, 1-3⁴¹ (eontraKoern. p. 19).

Att. HI 6 (1515 5. (1. XIV. Kal. Mai.¹⁰ (Wesenb.: a. (1. XIII. aut
XII. Kal). .

Att. IV 1 data medio fere Sept²⁹ (Koern. p. 6: oa. a. (1. VIII. 1(1. Sept).

Α55. IV 2 (1515 circa vel post med. Oct.¹² (Koern. p. 8: 55. a. d. IV.
Non. 055). ’

,Α55. IV 4b 555 (15555 Iun.⁵⁴ (Xoern. 5. 15; ex Febr.; ueteri: ad.
VI. et V. Id. Α55.). 1

Α55. IV 8565551115.ῃ (Wesenb.: Α55. ; Koern. p. 21—22: oa. Id. Mai).

Att. IV ab (151551561555855511(1155555. 26; 55. 16. Non).

Ati IV 9 data a. (1.1)1.Κ51.Μ51.68 1Κ5555. 5. 29-30: a. d. VIII. Kal.;
Ο. Ε. Schmidtius ‘Woohenschn fuer klass. Pha? [1885] 551.
1612-13; 5. (1. VII. Kal).

Att. IV 10 (1515 a. (1. IX. Kal. Mai.⁶⁶ (Koern. p. 29 adn. 3 55 Schmidtius
l. l.: a. (1. Χ. Κ51. Maii.

Att. IV 16 ἓ 6 (ed. Bait.) non est pars epistulae ad Ait. IV 16 ⁸}
(contra Momms. ε25155515. fuer die Altert? [1845] p. 180 squ. et
Koern. p. 44-45).

3) Loci temptatis

fam. XIV 3, 3: 51 tuto 5151 ²¹ (ita etiam cod.; Wes.: ut 15155 olm uel
at ia tuto sim).

 

